<!DOCTYPE html>
<html>
    <head>
        <title>
            SINIWA
        </title>
        <link rel="stylesheet" type="text/css" href="bootstrap\css\bootstrap.css">
        <link rel="stylesheet" type="text/css" href="global.css">
        <script src="bootstrap\js\bootstrap.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
        <style>
        body {
            background-color: #b2dfdb;
        }
        .form-login {
            margin-top: 13%;
        }
        .outter-form-login {
            padding: 20px;
            background: #EEEEEE;
            position: relative;
            border-radius: 5px;
        }
        .logo-login {
            position: absolute;
            font-size: 35px;
            background: #004d40;
            color: #FfFFFF;
            padding: 10px 18px;
            top: -40px;
            border-radius: 50%;
            left:40%;
        }
        .inner-login .form-control {
            background: #009688;
            color: #FfFFFF;
        }
        h3.title-login {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .btn-custom-green {
            background: #004d40;
            color: #fff;
        }
        .btn-guru {
            background: #7cb342;
            color: #FfFFFF;
            width: 49%;
            margin-top: 8px;
        }
        .btn-admin {
            background: #039be5;
            color: #FfFFFF;
            width: 49%;
            float: right;
            margin-top: 8px;
        }
        </style>
    </head>

    <body>

        <div class="col-md-4 col-md-offset-4 form-login">
            <div class="outter-form-login">
                <div class="logo-login">
                    <em class="glyphicon glyphicon-user"></em>
                </div>
                <form action="" class="inner-login" method="post">
                    <h3 class="text-center title-login">Login Guru <h3>
                        <div class="form-group">
                            <input type="text" class="form-control" name="username" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="password" placeholder="Password">
                        </div>
                        <input type="submit" class="btn btn-block btn-custom-green" value="Login" />
                        <a href="login-siswa.html" class="btn btn-guru" role="button">Siswa</a>
                        <a href="login-guru.html" class="btn btn-admin" role="button">Guru</a>
                </form>
            </div>
        </div>

    </body>
</html>